# finalproyecto1

./: pom.xml
.run/: Run JavaFX.run.xml
data/: simon.db
src/main/java/mx/edu/utch/proyectofinal1/: App.java  Database.java  GameController.java
src/main/resources/mx/edu/utch/proyectofinal1/: GameView.fxml
src/test/java/mx/edu/utch/proyectofinal1/: GameControllerTest.java
